// Default XL Screens
header.header-section{
    height: 100vh;
    margin-bottom: 70px;


    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;

    .hero-img-container{
        padding: 70px;
        padding-top: 100px;
        padding-right: 0;
        grid-column: 1/2;
        grid-row: 1/2;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        place-items: center;
        img.hero-img{
            max-width: 450px;
        }
    }

    .hero-text-container{
        padding: 70px;
        padding-left: 0;

        grid-column: 2/3;
        grid-row: 1/2;

        display: grid;
        grid-template-rows: repeat(5,auto);
        align-content: center;
        justify-items: center;

        .hero-text-sup{
            grid-row: 1/2;

            font-size: 2rem;
            color: var(--blue);
            line-height: 1px;
            margin-bottom: -40px;
            font-weight: 200;
            cursor: default;
        }

        .hero-text-main{
            grid-row: 2/3;

            font-size: 4rem;
            color: var(--blue);
            line-height: 5rem;
            text-transform: uppercase;
            margin-bottom: -10px;
            text-align: center;
            cursor: default;

        }

        .divider{
            grid-row: 3/4;

            height: 3px;
            background-color: var(--blue);
            width: 0;
            margin-bottom: -10px;

        }
        .text-sub-container{
            grid-row: 4/5;

            // display: grid;
            // grid-template-columns: repeat(2, auto);
            // grid-template-rows: 1fr;
            // place-items: center;
            text-align: center;

            .hero-text-sub{
                font-size: 1.3rem;
                font-weight: 300;
                letter-spacing: 0.2rem;
                cursor: default;
            }
            span.blink{
                display: inline-block;
                width: 0.12rem;
                background-color: rgb(50,50,50);
                margin-left: -1px;
                font-size: 1.5rem;
            }
            span.blink.hide{
                animation: blink 700ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-direction: alternate;
            }

            @keyframes blink {
                0%{
                    background-color: rgb(50,50,50);
                }
                24%{
                    background-color: rgb(50,50,50);
                }
                25%{
                    background-color: #ffffff;
                }
                50%{
                    background-color: #ffffff;
                }
                75%{
                    background-color: #ffffff;
                }
                76%{
                    background-color: rgb(50,50,50);
                }
                100%{
                    background-color: rgb(50,50,50);
                }
            }
        }

        .btn-grp{
            grid-row: 5/6;

            height: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 1rem;

            .btn{
                background-color: #ffffff;
                color: var(--blue);
                cursor: pointer;
                border-radius: 50px;
                padding: 10px 30px;
                transition: all .3s;
                margin: 0 10px;
            }

            .btn:nth-child(2){
                background-color: var(--blue);
                border: 2px solid var(--blue);
                color: white;
            }
            .btn:nth-child(1){
                border: 2px solid var(--blue);
            }
            .btn:nth-child(1):hover{
                background-color: var(--blue2);
                border: 2px solid var(--blue2);
                color: white;
            }
            .btn:nth-child(2):hover{
                background-color: var(--blue2);
                border: 2px solid var(--blue2);
            }
        }
    }
}

// -----------------------Media Queries ------------------------------------

// LG MQ
@media (max-width:992px)and (min-width:769px){
    header.header-section{
        margin-bottom: 70px;

        .hero-img-container{
            img.hero-img{
                max-width: 300px;
            }
        }

        .hero-text-container{
            .hero-text-main{
                margin-top: 60px;
                margin-bottom: 5px;
                font-size: 3.5rem;
                line-height: 50px;
            }
        }
    }
}


// MD MQ
@media (max-width:768px)and (min-width:601px){
    header.header-section{
        height: auto;
        margin-bottom: 70px;

        grid-template-columns: 1fr;
        gap: 0;
        .hero-img-container{
            grid-row: 1/2;
            grid-column: 1/2;
            padding: 0;
            padding-top: 150px;
            img.hero-img{
                max-width: 300px;
            }
        }

        .hero-text-container{
            grid-row: 2/3;
            grid-column: 1/2;
            padding: 0;

            .hero-text-sup{
                margin: 20px 0 0 0;
            }

            .hero-text-main{
                margin-top: 30px;
                margin-bottom: 5px;
                font-size: 3.5rem;
                line-height: 50px;
            }
        }
    }
}

// SM MQ
@media (max-width:600px)and (min-width:523px){
    header.header-section{
        height: auto;
        margin-bottom: 70px;

        grid-template-columns: 1fr;
        gap: 0;
        .hero-img-container{
            grid-row: 1/2;
            grid-column: 1/2;
            padding: 0;
            padding-top: 150px;
            img.hero-img{
                max-width: 300px;
            }
        }

        .hero-text-container{
            grid-row: 2/3;
            grid-column: 1/2;
            padding: 0;

            .hero-text-sup{
                margin: 20px 0 0 0;
            }

            .hero-text-main{
                margin-top: 30px;
                margin-bottom: 5px;
                font-size: 3.5rem;
                line-height: 50px;
            }
        }
    }
}

// XSM MQ
@media (max-width:522px){
    header.header-section{
        height: auto;
        margin-bottom: 70px;

        grid-template-columns: 1fr;
        gap: 0;
        .hero-img-container{
            grid-row: 1/2;
            grid-column: 1/2;
            padding: 0;
            padding-top: 150px;
            img.hero-img{
                padding: 20px;
                max-width: 250px;
            }
        }

        .hero-text-container{
            grid-row: 2/3;
            grid-column: 1/2;
            padding: 20px;

            .hero-text-sup{
                margin: 20px 0 0 0;
                font-size: 1.5rem;
            }

            .hero-text-main{
                margin-top: 15px;
                margin-bottom: 5px;
                font-size: 3rem;
                line-height: 50px;
            }
        }
    }
}