body.portfolio-modal-open{
    overflow: hidden;
}

div.portfolio-modal-container{
    height: 100vh;
    width: 100vw;
    // overflow: hidden;
    background-color: rgba(0,0,0,.9);
    z-index: -1;
    transition: all .4s;
    position: fixed;
    display: none;
    top: 0;
    left: 0;

    .controls-container{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        padding: 0 20px;

        display: grid;
        align-items: center;

        span{
            color: white;
            font-size: 2rem;
            transition: all .3s;
        }
        span:hover{
            color: var(--blue);
            background-color: #ffffff;
            cursor: pointer;
        }

        span.fas:nth-child(1){
            position: absolute;
            right: 0;
            top: 0;
            padding: 20px 20px;
        }
        span.fas:nth-child(1):hover{
            background-color: unset;
        }

        span.fas:nth-child(2){
            position: absolute;
            left: 0;
            padding: 0 20px;
        }

        span.fas:nth-child(3){
            position: absolute;
            right: 0;
            padding: 0 20px;
        }
    }

}

div.portfolio-modal-container.open{
    z-index: 99999;
    display: block;
    transition: opacity .4s;

    .card-img-container{
        opacity: 100%;
        height: 100vh;
        width: 100vw;

    display:grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    vertical-align: middle;

        p.img-title{
            grid-row: 1/2;
            grid-column: 1/2;
            padding-top: 10px;
            width: 100vw;
            text-align: center;
            font-size: 2rem;
            margin: 0;
            color: #ffffff;
            transition: all .3s;
            animation: zoom 500ms;
            text-transform: uppercase;
            letter-spacing: .3rem;

        }
        p.img-description{
            grid-column: 1/2;
            grid-row: 3/4;
            padding: 15px 20px;
            padding-bottom: 20px;
            width: 100vw;
            text-align: center;
            font-size: 1.3rem;
            margin: 0;
            color: #ffffff;
            transition: all .3s;
            animation: zoom 500ms;
            font-weight: 300;

        }
        p.img-description.slide{
            opacity: 0;
        }
        p.img-title.slide{
            opacity: 0;
        }

        img#modalImg{
            grid-column: 1/2;
            grid-row: 2/3;
            padding: 0 70px;
            max-width: 100vw;
            transition: all .4s;
            max-height: 70vh;
            animation: zoom 500ms;
            margin: 0;

        }
        
        img#modalImg.control-clicked.left{
            transform: translateX(100vw);
            opacity: 0%;
        }
        img#modalImg.control-clicked.left-slided{
            transform: translateX(0%);
            opacity: 100%;
        }
        img#modalImg.control-clicked.left-slide{
            transform: translateX(-100vw);
            opacity: 0%;
        }


        img#modalImg.control-clicked.right{
            transform: translateX(-100vw);
            opacity: 0%;
        }
        img#modalImg.control-clicked.right-slided{
            transform: translateX(0%);
            opacity: 100%;
        }
        img#modalImg.control-clicked.right-slide{
            transform: translateX(100vw);
            opacity: 0%;
        }

    }
}

@keyframes zoom{
    from{transform: scale(0,0);}
    to{transform: scale(1,1);}
}
